# tutorials

./: .gitignore  LICENSE  README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/net/snatchTech/algorithms/: App.java  TwoSum.java
algorithms/src/test/java/net/snatchTech/algorithms/: TwoSumTest.java
assertSerialize/: pom.xml
assertSerialize/src/main/java/net/snatchTech/assertSerialize/: SerializationAssertionCheck.java
assertSerialize/src/test/java/net/snatchTech/assertSerialize/: SerializationAssertionCheckTest.java
cache-eviction/: pom.xml
cache-eviction/src/main/java/net/snatchTech/cacheEviction/: Cache.java  CacheEvictionApp.java  LFUCacheActiveMQ.java  LFUCacheThreeMaps.java  LRUCache.java
cacheSimple/: pom.xml
cacheSimple/src/main/java/net/snatchTech/cacheSimple/: CacheSimpleApplication.java
cacheSimple/src/main/java/net/snatchTech/cacheSimple/api/: CarController.java  CommonController.java  PersonController.java
cacheSimple/src/main/java/net/snatchTech/cacheSimple/dao/: CacheDao.java  CarDao.java  FakeCarDao.java  FakePersonDao.java  PersonDao.java
cacheSimple/src/main/java/net/snatchTech/cacheSimple/model/: Car.java  CarOwner.java  Person.java
cacheSimple/src/main/java/net/snatchTech/cacheSimple/service/: CacheWriteAroundService.java  CacheWriteBackService.java  CacheWriteThroughService.java  CarService.java  CommonService.java  CommonServiceWithoutCache.java  PersonService.java
cacheSimple/src/main/resources/: application.properties
cacheSimple/src/test/java/net/snatchTech/cacheSimple/: CacheTests.java  CarControllerTests.java
consistent-hashing/: pom.xml
consistent-hashing/src/main/java/net/snatchTech/consistentHashing/: App.java  Cache.java  DecisionService.java  Server.java  ServerLabel.java  ServerTree.java
data-structures/: pom.xml
data-structures/src/main/java/net/snatchTech/dataStructures/: App.java
jar-as-os-service/: pom.xml
jar-as-os-service/src/main/java/net/snatchTech/osService/: App.java
jar-as-os-service/src/main/resources/: prod_config.json  test_config.json
jar-as-os-service/src/test/java/net/snatchTech/osService/: AppTest.java
jar-as-win-service/: pom.xml
jar-as-win-service/src/main/java/net/snatchTech/osService/: App.java
jar-as-win-service/src/main/java/net/snatchTech/osService/excp/: ExcpUtil.java
jar-as-win-service/src/main/java/net/snatchTech/winService/: App.java
jar-as-win-service/src/main/java/net/snatchTech/winService/excp/: ExcpUtil.java
jar-as-win-service/src/main/resources/: prod_logging.properties  test_logging.properties
jar-as-win-service/src/test/java/net/snatchTech/winService/: AppTest.java
just-test/: pom.xml
just-test/src/main/java/net/snatchTech/justTest/: App.java  Main.java
just-test/src/main/java/net/snatchTech/justTest/excp/: ExcpUtil.java
just-test/src/test/java/net/snatchTech/justTest/: AppTest.java
tiny-url/: pom.xml
tiny-url/src/main/java/net/snatchTech/tinyUrl/: TinyUrlApp.java
tiny-url/src/test/java/net/snatchTech/tinyUrl/: AppTest.java
