<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.snatchTech</groupId>
    <artifactId>main-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-structures</module>
        <module>tiny-url</module>
        <module>consistent-hashing</module>
        <module>assertSerialize</module>
        <module>algorithms</module>
    </modules>
    <name>main-tutorial</name>
    <packaging>pom</packaging>
    <url>https://github.com/lkSnatch/tutorials/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
