<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.snatchTech</groupId>
		<artifactId>main-tutorial</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.snatchTech.cacheEviction</groupId>
	<artifactId>cache-eviction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cache-eviction</name>
	<url>https://github.com/lkSnatch/tutorials/tree/master/cacheEviction</url>
	<description>system design: cache eviction</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
