#
# Developed by Alexey Kukushkin aka Snatch aka Mixail Truverov on 06.03.19 10:22.
# Last modified 12.11.18 11:46.
# Copyright (c) 2019. All rights reserved.
#

# Настройки глобального логгера
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler
#handlers = java.util.logging.ConsoleHandler
.level = CONFIG
# Конфигурация файлового хендлера
java.util.logging.FileHandler.pattern = service_%u_%g.log
java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Конфигурация консольного хендлера
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.pattern = service_%u_%g.cons
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter